{
  "entry:src/app.imba?web": {
    "url": "/assets\\app.JDXODR53.js",
    "path": "C:\\_work\\dev\\.projects\\NXMottCyrr2Lat\\app\\dist\\assets\\app.JDXODR53.js"
  },
  "*?css": {
    "url": "/assets\\index.TYLU2T2L.css",
    "path": "C:\\_work\\dev\\.projects\\NXMottCyrr2Lat\\app\\dist\\assets\\index.TYLU2T2L.css"
  },
  "/index.html": {},
  "/assets\\app.JDXODR53.js": {},
  "/assets\\app.7BILRLTT.css": {},
  "/assets\\index.TYLU2T2L.css": {},
  "main": "index.html"
}