{
  "entry:src/app.imba?web": {
    "url": "/assets\\app.6GEJJFJX.js",
    "path": "C:\\_work\\dev\\.projects\\NXMottCyrr2Lat\\app\\dist\\assets\\app.6GEJJFJX.js"
  },
  "*?css": {
    "url": "/assets\\index.N4BYXFT6.css",
    "path": "C:\\_work\\dev\\.projects\\NXMottCyrr2Lat\\app\\dist\\assets\\index.N4BYXFT6.css"
  },
  "/index.html": {},
  "/assets\\app.6GEJJFJX.js": {},
  "/assets\\app.2AAHU45J.css": {},
  "/assets\\index.N4BYXFT6.css": {},
  "main": "index.html"
}